{
  "name": "@cordova/eslint-config",
  "version": "6.0.1-dev",
  "description": "Cordova ESLint Config",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=lcov.info",
    "lint": "eslint ."
  },
  "repository": "github:apache/cordova-eslint",
  "bugs": "https://github.com/apache/cordova-eslint/issues",
  "keywords": [
    "cordova",
    "eslint"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "dependencies": {
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.3.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
